spring.application.name=backend-optimiza

# Configuração de conexão com MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/optimiza?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://10.0.0.222:3306/OPTIMIZA?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Desabilitar Open-in-View
spring.jpa.open-in-view=false

# Logs para debug de conexão
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate=DEBUG

# Mostrar mensagens de erro
server.error.include-message=always
